EnergyTestApp/MainWindow.xaml

<Window
    x:Class="EnergyTestApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Energy Consumption Test App"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button
            Width="100"
            Margin="3"
            HorizontalAlignment="Left"
            Command="{Binding CmdAgg[RunCommand].Command}"
            Content="Start" />
        <DataGrid
            Grid.Row="1"
            Grid.Column="0"
            Margin="3"
            AutoGenerateColumns="True"
            ItemsSource="{Binding Path=Data, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
        <DataGrid
            Grid.Row="1"
            Grid.Column="1"
            Margin="3"
            AutoGenerateColumns="True"
            ItemsSource="{Binding Path=SmartData, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
        <StatusBar
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Height="28"
            Background="LightYellow">
            <StatusBarItem Content="{Binding Path=Info, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
        </StatusBar>
    </Grid>
</Window>